<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/12/13 16:32:39.000.256,=C:\Users\Reynaldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/04/28 20:17:14.000.833,=C:\Users\Reynaldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/28 11:20:47.000.784,=C:\Users\Reynaldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/28 11:21:40.000.018,=C:\Users\Reynaldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/28 15:16:37.000.190,C:\Users\Reynaldo\Documents\RAD Studio\Projects\Unit1.pas=C:\MyProjects\PasswordKeeper\mainUnit.pas</Transaction>
    <Transaction>2014/09/28 15:16:37.000.190,C:\Users\Reynaldo\Documents\RAD Studio\Projects\Unit1.fmx=C:\MyProjects\PasswordKeeper\mainUnit.fmx</Transaction>
    <Transaction>2014/09/28 15:16:45.000.858,C:\Users\Reynaldo\Documents\RAD Studio\Projects\Project1.dproj=C:\MyProjects\PasswordKeeper\PasswordKeeper.dproj</Transaction>
    <Transaction>2014/09/29 21:08:03.000.336,=C:\MyProjects\PasswordKeeper\Unit1.pas</Transaction>
    <Transaction>2014/09/29 21:08:38.000.980,C:\MyProjects\PasswordKeeper\uEncrypt.pas=C:\MyProjects\PasswordKeeper\Unit1.pas</Transaction>
    <Transaction>2014/09/29 21:13:07.000.795,C:\MyProjects\PasswordKeeper\uEncrypt.pas=</Transaction>
    <Transaction>2014/09/30 20:08:42.000.275,=C:\MyProjects\PasswordKeeper\Unit1.pas</Transaction>
    <Transaction>2014/09/30 20:20:43.000.030,C:\MyProjects\PasswordKeeper\Encrypt.pas=C:\MyProjects\PasswordKeeper\Unit1.pas</Transaction>
    <Transaction>2014/10/03 23:21:50.000.494,=C:\MyProjects\PasswordKeeper\CRC.pas</Transaction>
    <Transaction>2014/10/03 23:21:50.000.511,=C:\MyProjects\PasswordKeeper\DECCipher.pas</Transaction>
    <Transaction>2014/10/03 23:21:50.000.553,=C:\MyProjects\PasswordKeeper\DECHash.pas</Transaction>
    <Transaction>2014/10/03 23:21:50.000.571,=C:\MyProjects\PasswordKeeper\TypInfoEx.pas</Transaction>
    <Transaction>2014/10/03 23:21:50.000.483,=C:\MyProjects\PasswordKeeper\ASN1.pas</Transaction>
    <Transaction>2014/10/03 23:21:50.000.564,=C:\MyProjects\PasswordKeeper\DECUtil.pas</Transaction>
    <Transaction>2014/10/03 23:21:50.000.558,=C:\MyProjects\PasswordKeeper\DECRandom.pas</Transaction>
    <Transaction>2014/10/03 23:21:50.000.532,=C:\MyProjects\PasswordKeeper\DECData.pas</Transaction>
    <Transaction>2014/10/03 23:21:50.000.488,=C:\MyProjects\PasswordKeeper\CPU.pas</Transaction>
    <Transaction>2014/10/03 23:21:50.000.538,=C:\MyProjects\PasswordKeeper\DECFmt.pas</Transaction>
    <Transaction>2014/10/03 23:25:20.000.309,C:\MyProjects\PasswordKeeper\Encrypting.pas=C:\MyProjects\PasswordKeeper\Encrypt.pas</Transaction>
    <Transaction>2014/10/05 10:57:04.000.058,=C:\MyProjects\PasswordKeeper\Unit1.pas</Transaction>
    <Transaction>2014/10/05 10:58:04.000.023,=C:\MyProjects\PasswordKeeper\Unit1.pas</Transaction>
    <Transaction>2014/10/05 10:58:42.000.793,C:\MyProjects\PasswordKeeper\PasswordForm.fmx=C:\MyProjects\PasswordKeeper\Unit1.fmx</Transaction>
    <Transaction>2014/10/05 10:58:42.000.793,C:\MyProjects\PasswordKeeper\PasswordForm.pas=C:\MyProjects\PasswordKeeper\Unit1.pas</Transaction>
    <Transaction>2014/10/11 16:30:42.000.932,=C:\MyProjects\PasswordKeeper\Unit1.pas</Transaction>
    <Transaction>2014/10/11 16:36:43.000.570,C:\MyProjects\PasswordKeeper\Unit1.pas=C:\MyProjects\PasswordKeeper\NT_utils.pas</Transaction>
    <Transaction>2014/10/14 20:45:03.000.852,=C:\MyProjects\PasswordKeeper\PasswordChange.pas</Transaction>
    <Transaction>2014/10/18 10:36:49.000.173,=C:\MyProjects\PasswordKeeper\PasswordFormForgotPassword.pas</Transaction>
    <Transaction>2014/10/18 17:52:03.000.819,=C:\MyProjects\PasswordKeeper\Unit1.pas</Transaction>
    <Transaction>2014/10/18 18:05:28.000.024,C:\MyProjects\PasswordKeeper\Unit1.pas=C:\MyProjects\PasswordKeeper\about.pas</Transaction>
    <Transaction>2014/10/18 18:05:28.000.024,C:\MyProjects\PasswordKeeper\Unit1.fmx=C:\MyProjects\PasswordKeeper\about.fmx</Transaction>
    <Transaction>2014/10/22 08:24:31.000.919,=C:\MyProjects\PasswordKeeper\Unit1.pas</Transaction>
    <Transaction>2014/10/22 08:29:59.000.507,C:\MyProjects\PasswordKeeper\Unit1.fmx=C:\MyProjects\PasswordKeeper\unitHelp.fmx</Transaction>
    <Transaction>2014/10/22 08:29:59.000.507,C:\MyProjects\PasswordKeeper\Unit1.pas=C:\MyProjects\PasswordKeeper\unitHelp.pas</Transaction>
    <Transaction>2014/11/07 10:47:26.000.690,=F:\MyProjects\PasswordKeeper\Unit1.pas</Transaction>
    <Transaction>2014/11/07 10:53:34.000.712,F:\MyProjects\PasswordKeeper\groupName_newName.pas=F:\MyProjects\PasswordKeeper\Unit1.pas</Transaction>
    <Transaction>2014/11/07 10:53:34.000.712,F:\MyProjects\PasswordKeeper\groupName_newName.fmx=F:\MyProjects\PasswordKeeper\Unit1.fmx</Transaction>
    <Transaction>2014/11/29 09:51:14.000.908,=F:\MyProjects\PasswordKeeper_groups\Unit1.pas</Transaction>
    <Transaction>2014/11/29 10:04:08.000.858,=F:\MyProjects\PasswordKeeper_groups\userPreferences.pas</Transaction>
    <Transaction>2016/04/30 12:55:20.000.254,=F:\MyProjects\PasswordKeeper_groups\Credits.pas</Transaction>
    <Transaction>2016/05/02 09:40:38.000.144,F:\MyProjects\PasswordKeeper_groups\PasswordHolster.dproj=F:\MyProjects\PasswordKeeper_groups\PasswordKeeper.dproj</Transaction>
  </Transactions>
</BorlandProject>
