object fmuserPreferences: TfmuserPreferences
  Left = 0
  Top = 0
  Border.Styling = False
  BorderStyle = bsSizeToolWin
  Caption = 'User Preferences'
  ClientHeight = 261
  ClientWidth = 466
  Position = poMainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop, dkiPhone, dkiPad]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Rectangle4Passwords: TRectangle
    Align = alClient
    CornerType = ctInnerRound
    Fill.Kind = bkGradient
    Fill.Gradient.Points = <
      item
        Color = xFF3E3D39
        Offset = 0.000000000000000000
      end
      item
        Color = claWhite
        Offset = 1.000000000000000000
      end>
    Fill.Gradient.StartPosition.X = 0.500000000000000000
    Fill.Gradient.StartPosition.Y = 1.000000000000000000
    Fill.Gradient.StopPosition.X = 0.499999970197677600
    Fill.Gradient.StopPosition.Y = 0.000000000000000000
    Height = 223.000000000000000000
    Width = 466.000000000000000000
  end
  object Text1: TText
    AutoSize = True
    Color = claBlack
    Font.Family = 'Tahoma'
    Font.Size = 14.000000000000000000
    Height = 21.000000000000000000
    Position.X = 16.000000000000000000
    Position.Y = 117.000000000000000000
    Text = 'Prompt for master key to show password values:'
    Width = 305.000000000000000000
    WordWrap = False
  end
  object Rectangle6: TRectangle
    Align = alMostBottom
    Fill.Kind = bkGradient
    Fill.Gradient.Points = <
      item
        Color = xFF3E3D39
        Offset = 0.000000000000000000
      end
      item
        Color = claWhite
        Offset = 1.000000000000000000
      end>
    Fill.Gradient.StartPosition.X = 0.500000000000000000
    Fill.Gradient.StartPosition.Y = 1.000000000000000000
    Fill.Gradient.StopPosition.X = 0.499999970197677600
    Fill.Gradient.StopPosition.Y = 0.000000000000000000
    Height = 38.000000000000000000
    Position.Y = 223.000000000000000000
    Stroke.Color = claLightgray
    Stroke.Thickness = 2.000000000000000000
    Stroke.Join = sjBevel
    Width = 466.000000000000000000
    object Button2: TButton
      Cancel = True
      Default = True
      Height = 22.000000000000000000
      Position.X = 192.000000000000000000
      Position.Y = 6.000000000000000000
      TabOrder = 0
      Text = 'Ok'
      Width = 80.000000000000000000
      OnClick = Button1Click
    end
  end
  object TrackBar1: TTrackBar
    Frequency = 1.000000000000000000
    Height = 20.000000000000000000
    Max = 10.000000000000000000
    Orientation = orHorizontal
    Position.X = 16.000000000000000000
    Position.Y = 49.000000000000000000
    TabOrder = 3
    Width = 305.000000000000000000
    OnTracking = TrackBar1Tracking
  end
  object Text3: TText
    AutoSize = True
    Color = claBlack
    Font.Family = 'Tahoma'
    Font.Size = 14.000000000000000000
    Height = 21.000000000000000000
    HorzTextAlign = taLeading
    Position.X = 16.000000000000000000
    Position.Y = 22.000000000000000000
    Text = 'Prompt for master key to enable the application:'
    VertTextAlign = taLeading
    Width = 303.000000000000000000
    WordWrap = False
  end
  object tracking1Value: TText
    AutoSize = True
    Color = claBlack
    Font.Family = 'Tahoma'
    Font.Size = 14.000000000000000000
    Height = 21.000000000000000000
    HorzTextAlign = taLeading
    Position.X = 16.000000000000000000
    Position.Y = 76.000000000000000000
    VertTextAlign = taLeading
    Width = 303.000000000000000000
    WordWrap = False
  end
  object TrackBar2: TTrackBar
    Frequency = 1.000000000000000000
    Height = 20.000000000000000000
    Max = 10.000000000000000000
    Orientation = orHorizontal
    Position.X = 16.000000000000000000
    Position.Y = 147.000000000000000000
    TabOrder = 6
    Width = 305.000000000000000000
    OnTracking = TrackBar2Tracking
  end
  object tracking2Value: TText
    AutoSize = True
    Color = claBlack
    Font.Family = 'Tahoma'
    Font.Size = 14.000000000000000000
    Height = 21.000000000000000000
    HorzTextAlign = taLeading
    Position.X = 16.000000000000000000
    Position.Y = 174.000000000000000000
    VertTextAlign = taLeading
    Width = 265.000000000000000000
    WordWrap = False
  end
end
